<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Food 8</title>
	<link rel="stylesheet" href="stylesheet.css">

	<link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
	<link rel="manifest" href="img/icon/site.webmanifest">
	<link rel="mask-icon" href="img/icon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="img/icon/favicon.ico">
	<meta name="msapplication-config" content="img/icon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<style>
		/* The sticky class is added to the navbar with JS when it reaches its scroll position */

		.sticky {
			position: fixed;
			top: 0;
			width: 87%;
			z-index: 10;

		}

		/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */

		.sticky+.content {
			padding-top: 60px;
		}

		#usynlig_btn {
			border-style: none;
			width: 76px;
			height: 40px;
			background-color: transparent;
			position: fixed;
			top: 11px;
			right: 49px;
			z-index: 15;
		}

		#usynlig2_btn {
			border-style: none;
			width: 76px;
			height: 40px;
			background-color: transparent;
			position: fixed;
			top: 55px;
			right: 49px;
			z-index: 15;
		}

		select {
			border: 0 none;
			color: #FFFFFF;
			background: transparent;
			font-size: 20px;
			font-weight: bold;
			padding: 2px 10px;
			width: 378px;
			*width: 350px;
			*background: #58B14C;
		}

		#select_btn {
			overflow: hidden;
			margin: 35px 0;
			width: 288px;
			-moz-border-radius: 0 0 0 0;
			-webkit-border-radius: 0 0 0 0;
			border-radius: 0 0 0 0;
			box-shadow: 1px 1px 11px #330033;
			background: url("img/play-button.svg") 242px 6px/45px;
			/*			background-size: ;*/
			background-color: cadetblue;
			background-repeat: no-repeat;

		}
	</style>
</head>
<header id="header" data-header>

</header>

<body>

	<button id="usynlig_btn"></button>
	<button id="usynlig2_btn"></button>

	<div class="popup">
		<div class="popup_content">
			<button class="single_btn"></button>
			<h2 class="single_titel" data-singletitel>Tilmeld dig Nyhedsbrev</h2>
			<div class="single_info">
				<form action="nyhedsbrev.php">
					<p class="grid_nyhed">
						<label id="fornavn">Navn</label>
						<input type="text" name="fornavn" class="fornavn" placeholder="Skriv dit fulde navn her" required> </p>

					<p class="grid_nyhed">
						<label id="email">Email</label>
						<input type="email" name="email" class="email" placeholder="Skriv din e-mail her" required></p>


					<!--<label class="container">Ja tak, jeg vil gerne modtage nyhedsbrev
					<input type="checkbox" name="jaTak" value="tilmeld">
					<span class="checkmark"></span>
					</label>-->
					<input type="submit">
				</form>
			</div>
		</div>
	</div>



	<!-- Book bord-->

	<div id="popup" class="popup" data-popup>

		<div class="popup_content" data-popup_content>
			<button id="single_btn" class="single_btn" data-book></button>
			<h2 class="single_titel" data-singletitel>
				Book bord
			</h2>
			<p>Hvis dit selskab er større end 7 personer, skal du kontakte restaurenten direkte.</p>

			<div class="single_info" data-single_info>

				<div class="grid_nyhed" id="select_btn" data-grid_nyhed>
					<select name="restaurent" required>
            <option value="">Vælg restaurent</option>
             <option value="un mercato">Un Mercato</option>
             <option value="metier">Metier</option>
             <option value="noho">Noho</option>
             <option value="theFatPike">The Fat Pike</option>
             <option value="spisehuset">Spisehuset</option>
            <option value="fleisch">Fleisch</option>
        </select><br>
				</div>
				<div class="grid_nyhed" id="select_btn" data-grid_nyhed>
					<select name="gaester" required>
            <option value="">Antal gæster</option>
             <option value="1">1</option>
             <option value="2">2</option>
             <option value="3">3</option>
             <option value="4">4</option>
             <option value="5">5</option>
            <option value="6">6</option>
               <option value="7">7</option>
        </select><br>
				</div>

				<p class="grid_nyhed" data-grid_nyhed>
					<button id="mockup" class="tid sted img_mockup" data-tid data-sted data-img_mockup></button>
				</p>
				<label class="container">Ja tak, jeg vil gerne modtage nyhedsbrev
					<input type="checkbox" name="jaTak" value="tilmeld">
					<span class="checkmark"></span>
					</label>
				<input type="submit">
			</div>
		</div>
	</div>
	<section id="forsideModtager">

		<div id="forsideTop" class="imgcontainer">
			<a href="forhandlere.html" alt=""><img src="img/navigationsbilleder/forhandler.png">
			<div class="content">
				<h2 id="forsidetekst" class="top">Shops</h2>
			</div>
			</a>
		</div>

		<div id="forsideNed" class="imgcontainer">
			<a href="restauranter.html" alt=""><img src="img/navigationsbilleder/restaurant.png">
			<div class="content">
				<h2 id="forsidetekst" class="ned">Restauranter</h2>
				</div></a>
		</div>

		<div id="forsideInspiration" class="imgcontainer">
			<a href="inspiration.html" alt=""><img src="img/navigationsbilleder/inspiration.png">
			<div class="content">
				<h2 id="forsidetekst" class="tilSide">Inspiration</h2>
				</div></a>
		</div>

	</section>



	<div id="map" class="mapModtager"></div>
	<!--google maps-->

	<!--	slet filtrering-->

	<footer id="footer" class="footer_grid" data-footer></footer>

	<script src="footer.js"></script>
	<script src="header.js"></script>

	<script src="forside.js"></script>

	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB74lk0tOvCkjLOCp9oiN_pH_FyMTHqYUE&callback=initMap">
	</script>
	<!--
	<script>
		document.querySelector(" header button").addEventListener("click", showNyhedsbrev);
		document.querySelector(".popup").style.pointerEvents = "none";

		function showNyhedsbrev() {
			console.log("vis");
			document.querySelector(".popup").style.pointerEvents = "auto";
			document.querySelector(".popup").style.opacity = "1";
			document.querySelector(".single_btn").addEventListener("click", hideNyhedsbrev);
		}


		function hideNyhedsbrev() {
			console.log("luk");
			document.querySelector(".popup").style.pointerEvents = "none";
			document.querySelector(".popup").style.opacity = "0";

		}
	</script>
-->
</body>

</html>
