<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Food 8</title>
	<link rel="stylesheet" href="stylesheet.css">

	<style>
		.container {
			display: block;
			position: absolute;
			padding-left: 35px;
			margin-bottom: 12px;
			margin-top: 24px;
			cursor: pointer;
			font-size: 18px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			top: 931px;
		}


		.forslag {
			height: auto;
			width: 353px;
			top: 695px;
			left: 11px;
			position: absolute;
			margin-bottom: 50px;
		}

		#tilbage_til_start {
			padding: 15px 30px;
			background-color: #d7dfc7;
			position: absolute;
			top: 950px;
			margin-left: 25%;
			box-shadow: 1px 1px 11px #7b7b7b;
		}
	</style>
</head>

<body>




	<a href="index.html"><button id="single_btn" class="single_btn" data-book></button></a>
	<h2 class="single_titel" data-singletitel>
		Book bord
	</h2>
	<p id="text_til_book">Hvis dit selskab er større end 7 personer, skal du kontakte restaurenten direkte.</p>

	<div class="single_info" data-single_info>

		<div class="grid_nyhed" id="select_btn" data-grid_nyhed>
			<select name="restaurent" required>
            <option value="">Vælg Restaurant</option>
             <option value="un mercato">Un Mercato</option>
             <option value="metier">Metier</option>
             <option value="noho">Noho</option>
             <option value="theFatPike">The Fat Pike</option>
             <option value="spisehuset">Spisehuset</option>
            <option value="fleisch">Fleisch</option>
        </select><br>
		</div>
		<div class="grid_nyhed" id="select_btn" data-grid_nyhed>
			<select name="gaester" required>
            <option value="">Antal gæster</option>
             <option value="1">1</option>
             <option value="2">2</option>
             <option value="3">3</option>
             <option value="4">4</option>
             <option value="5">5</option>
            <option value="6">6</option>
               <option value="7">7</option>
        </select><br>
		</div>


		<p class="select_btn" data-gridNyhed>
			<button id="mockup" class="img_mockup">Find din dato og tid</button>
		</p>
		<img src="img/kalender.svg" alt="kaleder mockup" class="kalender" data-kalenderImg>
		<img src="img/optaget.svg" alt="optaget mockup" class="optaget" data-optagetImg>
		<a href="restauranter.html"><img src="img/forslag.svg" alt="forslag mockup" class="forslag" data-forslag></a>

	</div>
	<a href="index.html"><button id="tilbage_til_start">Tilbage til startsiden</button></a>


	<script>
	</script>
</body>

</html>
