<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="../stylesheet_restaurant_single.css">
</head>

<style>

    .modtager{
    display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 10px;
	max-width: 1024px;
	margin: 6vw;

}
    .hidden{
        display: none;
    }
    </style>
<body>

   <header id="header"></header>
   <div data-restaurantItemModtager class="modtager">

   </div>
   <footer id="footer"></footer>

   <!--==============
// Template restaurants grid
============== -->

         <style>
             .datah2{
                 font-family: 'raleway';
                 font-size: 2em;
             }

             a{
                 text-decoration: none;
                 color: black;
             }
             .img{

            max-width: 30vw;
             }
/*
             .datah2{
                 border: 1px solid black;
                 max-width: 30vw;
             }
*/

             .restaurants-grid-item-container{
            display: grid;

    </style>

    <template data-page-restaurants>
            <div class="restaurants-container">
            <div class="filters">
                <a href="">Nørrebro</a>
                <a href="">Fredriksberg</a>
                <a href="">Østerbro</a>
                <a href="">Vesterbro</a>
            </div>
        </div>
    </template>

<!--==============
       Template restaurants grid item
//
============== -->


    <template data-restaurants-grid-item>
        <!--   //template är osynliga i browsern-->
            <div data-restaurants-grid-item-container class="restaurants-grid-item-container">
            <a data-restaurants-grid-item-id href="">
                 <h2 data-h2 class="datah2"></h2>
                 <img src="" class="img" data-img alt="image" >
             </a>
            </div>
    </template>





<script src="<./../../javascript/restauranter.js"></script>

<!--
<script src="templates/footer/footer.js"></script>
<script src="templates/header/header.js"></script> -->

</body>
</html>
